# KotlinWeather

./: README.md  build.gradle  gradle.properties  settings.gradle  weather.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/access_tokens/: openweathermap
app/src/main/java/com/benli/kotlinweather/globel/: App.kt
app/src/main/java/com/benli/kotlinweather/main/launcher/model/: LaunchData.kt
app/src/main/java/com/benli/kotlinweather/main/launcher/ui/: LauncherActivity.kt
app/src/main/java/com/benli/kotlinweather/main/launcher/viewmodel/: LaunchViewModel.kt
app/src/main/java/com/benli/kotlinweather/main/weather/model/: WeatherData.kt  WeatherIcon.kt  WeatherModel.kt
app/src/main/java/com/benli/kotlinweather/main/weather/ui/: WeatherActivity.kt
app/src/main/java/com/benli/kotlinweather/main/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/benli/kotlinweather/network/: WeatherServer.kt
app/src/main/res/layout/: activity_weather.xml  content_weather.xml  launcher_activity.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benli/kotlinweather/: ExampleUnitTest.kt
cmm/: README.md  build.gradle
cmm/src/main/: AndroidManifest.xml
cmm/src/main/java/com/benli/cmm/: BC.kt
cmm/src/main/java/com/benli/cmm/adapter/: DataBindingAdatpers.kt
cmm/src/main/java/com/benli/cmm/base/: CMActivity.kt  CMFragment.kt
cmm/src/main/java/com/benli/cmm/ex/: AndroidExt.kt  Extension.kt
cmm/src/main/java/com/benli/cmm/globle/: ActivityCallback.java  App.kt
cmm/src/main/java/com/benli/cmm/network/: CacheInterceptor.kt  RetrofitClient.kt
cmm/src/main/java/com/benli/cmm/network/converter/: StringConverterFactory.kt
cmm/src/main/java/com/benli/cmm/utils/: Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  UiUtils.kt
cmm/src/main/java/com/benli/cmm/viewmodel/: ViewModel.kt
cmm/src/main/res/values/: strings.xml
cmm/src/test/java/com/benli/cmm/: ExampleUnitTest.java
common/: README.md  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/benli/common/: ForecastView.kt
common/src/main/java/com/benli/common/base/: BaseViewModel.kt
common/src/main/java/com/benli/common/location/: LocationHelper.kt
common/src/main/res/layout/: layout_forecast_view.xml
common/src/main/res/values/: attrs.xml  colors.xml
common/src/test/java/com/benli/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
