apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.benli.kotlinweather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("weather.jks")
            storePassword "shibenli"
            keyAlias "kotlin"
            keyPassword "kotlin"
        }
    }

    buildTypes {
        String[] proguards = [getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro']

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles proguards
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles proguards
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api project(":cmm")
    api project(":common")

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //rxdownload
    compile 'zlc.season:rxdownload2:2.0.4'
    kapt 'com.android.databinding:compiler:2.3.3'
}
