<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.benli.kotlinweather.main.weather.viewmodel.WeatherViewModel" alias="WeatherViewModel"/>
        <variable
            name="weatherVM"
            type="WeatherViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.benli.kotlinweather.main.weather.ui.WeatherActivity"
        tools:showIn="@layout/activity_weather">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text='@{weatherVM.hasError ? "": weatherVM.weather.get().lcation}' />

            <TextView
                android:id="@+id/tvIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text='@{weatherVM.hasError ? "": weatherVM.weather.get().forecasts[0].iconText}' />


            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text='@{weatherVM.hasError ? "": weatherVM.weather.get().forecasts[0].temperature}' />

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</layout>
