<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="WeatherViewModel"
            type="com.benli.kotlinweather.main.weather.viewmodel.WeatherViewModel" />

        <variable
            name="weatherVM"
            type="WeatherViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.benli.kotlinweather.main.weather.ui.WeatherActivity"
        tools:showIn="@layout/activity_weather">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/weather_now"
                    android:text='@{weatherVM.hasError ? "": weatherVM.weather.get().lcation}' />

                <TextView
                    android:id="@+id/tvIcon"
                    style="@style/weather_now"
                    android:text='@{weatherVM.hasError ? "": weatherVM.weather.get().forecasts[0].iconText}' />


                <TextView
                    android:id="@+id/tvTemperature"
                    style="@style/weather_now"
                    android:text='@{weatherVM.hasError ? "": weatherVM.weather.get().forecasts[0].temperature}' />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.benli.common.ForecastView
                    android:id="@+id/forecast1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <com.benli.common.ForecastView
                    android:id="@+id/forecast2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent" />

                <com.benli.common.ForecastView
                    android:id="@+id/forecast3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent" />

                <com.benli.common.ForecastView
                    android:id="@+id/forecast4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
